AUTH_SECRET="8xH5grwPjjH2ymBLGlmeZqXbxM3TAp1QmvepAu45Iz0="
API_URL=http://localhost:6001/
ID_URL=http://localhost:5001
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_NOTIFY_URL=http://localhost:6001/notifications
